token literal names:
null
'use'
'type'
'unit'
'prefix'
'write'
'writeln'
'read'
'format'
'integer'
'real'
'string'
':=?'
':='
'//'
'\\\\'
'/'
'^'
'+'
'-'
'*'
':'
';'
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
USE
TYPE
UNIT
PREFIX
WRITE
WRITELN
READ
FORMAT
INTEGER
REAL
STRING
TRY_ASSIGN
DECL_ASSIGN
INT_DIV
REM
REAL_DIV
POW
PLUS
MINUS
MUL
COLON
SEMI
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ID
MULTILINE_COMMENT
LINE_COMMENT
WS

rule names:
program
separator
statement
useStmt
typeDef
typeDimExpr
unitSpec
numericType
unitDef
prefixDef
varDecl
varDeclAssign
assignment
assignOp
typeRef
writeStmt
writelnStmt
exprList
dimensionExpr
dimensionProduct
dimensionPower
dimensionAtom
expr
additive
multiplicative
power
unary
primary
conversion
conversionType
formatExpr
readExpr
literal


atn:
[4, 1, 34, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 4, 0, 75, 8, 0, 11, 0, 12, 0, 76, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 3, 0, 101, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 202, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 216, 8, 23, 10, 23, 12, 23, 219, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 224, 8, 24, 10, 24, 12, 24, 227, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 232, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 248, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 9, 10, 1, 0, 12, 13, 2, 0, 9, 11, 31, 31, 2, 0, 16, 16, 20, 20, 1, 0, 18, 19, 2, 0, 14, 16, 20, 20, 1, 0, 9, 11, 1, 0, 28, 30, 266, 0, 100, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 256, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 82, 3, 4, 2, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 101, 1, 0, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 0, 0, 1, 100, 69, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 3, 1, 0, 0, 0, 104, 114, 3, 6, 3, 0, 105, 114, 3, 8, 4, 0, 106, 114, 3, 16, 8, 0, 107, 114, 3, 18, 9, 0, 108, 114, 3, 20, 10, 0, 109, 114, 3, 22, 11, 0, 110, 114, 3, 24, 12, 0, 111, 114, 3, 30, 15, 0, 112, 114, 3, 32, 16, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 30, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 5, 31, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 3, 14, 7, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 36, 18, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 136, 5, 31, 0, 0, 134, 135, 5, 23, 0, 0, 135, 137, 5, 31, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 27, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 13, 0, 0, 146, 147, 3, 44, 22, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 3, 44, 22, 0, 152, 153, 5, 21, 0, 0, 153, 154, 3, 14, 7, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 3, 28, 14, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 31, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 28, 14, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 3, 44, 22, 0, 168, 25, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 7, 2, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 34, 17, 0, 175, 31, 1, 0, 0, 0, 176, 178, 5, 6, 0, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 33, 1, 0, 0, 0, 180, 185, 3, 44, 22, 0, 181, 182, 5, 23, 0, 0, 182, 184, 3, 44, 22, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 38, 19, 0, 189, 37, 1, 0, 0, 0, 190, 195, 3, 40, 20, 0, 191, 192, 7, 3, 0, 0, 192, 194, 3, 40, 20, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 3, 42, 21, 0, 199, 200, 5, 17, 0, 0, 200, 202, 5, 29, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 41, 1, 0, 0, 0, 203, 209, 5, 31, 0, 0, 204, 205, 5, 24, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 25, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 3, 46, 23, 0, 211, 45, 1, 0, 0, 0, 212, 217, 3, 48, 24, 0, 213, 214, 7, 4, 0, 0, 214, 216, 3, 48, 24, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 47, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 50, 25, 0, 221, 222, 7, 5, 0, 0, 222, 224, 3, 50, 25, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 52, 26, 0, 229, 230, 5, 17, 0, 0, 230, 232, 3, 50, 25, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 51, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 237, 3, 52, 26, 0, 235, 237, 3, 54, 27, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 248, 3, 64, 32, 0, 239, 248, 5, 31, 0, 0, 240, 248, 3, 56, 28, 0, 241, 248, 3, 60, 30, 0, 242, 248, 3, 62, 31, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 44, 22, 0, 245, 246, 5, 25, 0, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 55, 1, 0, 0, 0, 249, 250, 3, 58, 29, 0, 250, 251, 5, 24, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 5, 25, 0, 0, 253, 57, 1, 0, 0, 0, 254, 255, 7, 6, 0, 0, 255, 59, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 3, 44, 22, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 5, 25, 0, 0, 262, 61, 1, 0, 0, 0, 263, 264, 5, 7, 0, 0, 264, 265, 5, 30, 0, 0, 265, 63, 1, 0, 0, 0, 266, 267, 7, 7, 0, 0, 267, 65, 1, 0, 0, 0, 20, 69, 76, 82, 88, 96, 100, 113, 121, 124, 136, 178, 185, 195, 201, 208, 217, 225, 231, 236, 247]