USE=1
TYPE=2
UNIT=3
PREFIX=4
WRITE=5
WRITELN=6
READ=7
FORMAT=8
INTEGER=9
REAL=10
STRING=11
TRY_ASSIGN=12
DECL_ASSIGN=13
INT_DIV=14
REM=15
REAL_DIV=16
POW=17
PLUS=18
MINUS=19
MUL=20
COLON=21
SEMI=22
COMMA=23
LPAREN=24
RPAREN=25
LBRACK=26
RBRACK=27
REAL_LITERAL=28
INTEGER_LITERAL=29
STRING_LITERAL=30
ID=31
MULTILINE_COMMENT=32
LINE_COMMENT=33
WS=34
'use'=1
'type'=2
'unit'=3
'prefix'=4
'write'=5
'writeln'=6
'read'=7
'format'=8
'integer'=9
'real'=10
'string'=11
':=?'=12
':='=13
'//'=14
'\\\\'=15
'/'=16
'^'=17
'+'=18
'-'=19
'*'=20
':'=21
';'=22
','=23
'('=24
')'=25
'['=26
']'=27
