USE=1
TYPE=2
UNIT=3
PREFIX=4
WRITE=5
WRITELN=6
READ=7
FORMAT=8
INTEGER=9
REAL=10
STRING=11
TRY=12
RESCUE=13
RETRY=14
END=15
TRY_ASSIGN=16
DECL_ASSIGN=17
INT_DIV=18
REM=19
REAL_DIV=20
POW=21
PLUS=22
MINUS=23
MUL=24
COLON=25
SEMI=26
COMMA=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
REAL_LITERAL=32
INTEGER_LITERAL=33
STRING_LITERAL=34
ID=35
MULTILINE_COMMENT=36
LINE_COMMENT=37
WS=38
'use'=1
'type'=2
'unit'=3
'prefix'=4
'write'=5
'writeln'=6
'read'=7
'format'=8
'integer'=9
'real'=10
'string'=11
'try'=12
'rescue'=13
'retry'=14
'end'=15
':=?'=16
':='=17
'//'=18
'\\\\'=19
'/'=20
'^'=21
'+'=22
'-'=23
'*'=24
':'=25
';'=26
','=27
'('=28
')'=29
'['=30
']'=31
