token literal names:
null
'use'
'type'
'unit'
'prefix'
'write'
'writeln'
'read'
'format'
'integer'
'real'
'string'
'try'
'rescue'
'retry'
'end'
':=?'
':='
'//'
'\\\\'
'/'
'^'
'+'
'-'
'*'
':'
';'
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
USE
TYPE
UNIT
PREFIX
WRITE
WRITELN
READ
FORMAT
INTEGER
REAL
STRING
TRY
RESCUE
RETRY
END
TRY_ASSIGN
DECL_ASSIGN
INT_DIV
REM
REAL_DIV
POW
PLUS
MINUS
MUL
COLON
SEMI
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ID
MULTILINE_COMMENT
LINE_COMMENT
WS

rule names:
USE
TYPE
UNIT
PREFIX
WRITE
WRITELN
READ
FORMAT
INTEGER
REAL
STRING
TRY
RESCUE
RETRY
END
TRY_ASSIGN
DECL_ASSIGN
INT_DIV
REM
REAL_DIV
POW
PLUS
MINUS
MUL
COLON
SEMI
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ID
DIGIT
LETTER
EXPONENT
ESC_SEQ
MULTILINE_COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 303, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 212, 8, 31, 11, 31, 12, 31, 213, 1, 31, 1, 31, 4, 31, 218, 8, 31, 11, 31, 12, 31, 219, 1, 31, 3, 31, 223, 8, 31, 1, 31, 4, 31, 226, 8, 31, 11, 31, 12, 31, 227, 1, 31, 1, 31, 3, 31, 232, 8, 31, 1, 32, 4, 32, 235, 8, 32, 11, 32, 12, 32, 236, 1, 33, 1, 33, 1, 33, 5, 33, 242, 8, 33, 10, 33, 12, 33, 245, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 253, 8, 34, 10, 34, 12, 34, 256, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 264, 8, 37, 1, 37, 4, 37, 267, 8, 37, 11, 37, 12, 37, 268, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 278, 8, 39, 10, 39, 12, 39, 281, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 290, 8, 40, 10, 40, 12, 40, 293, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 298, 8, 41, 11, 41, 12, 41, 299, 1, 41, 1, 41, 1, 279, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 36, 81, 37, 83, 38, 1, 0, 8, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 287, 1, 0, 0, 0, 83, 297, 1, 0, 0, 0, 85, 86, 5, 117, 0, 0, 86, 87, 5, 115, 0, 0, 87, 88, 5, 101, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 121, 0, 0, 91, 92, 5, 112, 0, 0, 92, 93, 5, 101, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 116, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 120, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 119, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 101, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 119, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 110, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 100, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 116, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 114, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 103, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 121, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 101, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 121, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 100, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 63, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 58, 0, 0, 178, 179, 5, 61, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 47, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 92, 0, 0, 184, 185, 5, 92, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 94, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 58, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 5, 59, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 91, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 93, 0, 0, 209, 62, 1, 0, 0, 0, 210, 212, 3, 71, 35, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 46, 0, 0, 216, 218, 3, 71, 35, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 75, 37, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 232, 1, 0, 0, 0, 224, 226, 3, 71, 35, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 75, 37, 0, 230, 232, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 64, 1, 0, 0, 0, 233, 235, 3, 71, 35, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 66, 1, 0, 0, 0, 238, 243, 5, 34, 0, 0, 239, 242, 3, 77, 38, 0, 240, 242, 8, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 68, 1, 0, 0, 0, 248, 254, 3, 73, 36, 0, 249, 253, 3, 73, 36, 0, 250, 253, 3, 71, 35, 0, 251, 253, 5, 95, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 70, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 74, 1, 0, 0, 0, 261, 263, 7, 3, 0, 0, 262, 264, 7, 4, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 71, 35, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 92, 0, 0, 271, 272, 7, 5, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 275, 5, 35, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 9, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 35, 0, 0, 283, 284, 5, 35, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 39, 0, 0, 286, 80, 1, 0, 0, 0, 287, 291, 5, 35, 0, 0, 288, 290, 8, 6, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 40, 0, 0, 295, 82, 1, 0, 0, 0, 296, 298, 7, 7, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 41, 0, 0, 302, 84, 1, 0, 0, 0, 16, 0, 213, 219, 222, 227, 231, 236, 241, 243, 252, 254, 263, 268, 279, 291, 299, 1, 6, 0, 0]