token literal names:
null
'use'
'type'
'unit'
'prefix'
'write'
'writeln'
'read'
'format'
'integer'
'real'
'string'
'try'
'rescue'
'retry'
'end'
':=?'
':='
'//'
'\\\\'
'/'
'^'
'+'
'-'
'*'
':'
';'
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
USE
TYPE
UNIT
PREFIX
WRITE
WRITELN
READ
FORMAT
INTEGER
REAL
STRING
TRY
RESCUE
RETRY
END
TRY_ASSIGN
DECL_ASSIGN
INT_DIV
REM
REAL_DIV
POW
PLUS
MINUS
MUL
COLON
SEMI
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
REAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ID
MULTILINE_COMMENT
LINE_COMMENT
WS

rule names:
program
separator
statement
statementList
tryStmt
retryStmt
useStmt
typeDef
typeDimExpr
unitSpec
numericType
unitDef
prefixDef
varDecl
varDeclAssign
assignment
assignOp
typeRef
writeStmt
writelnStmt
exprList
dimensionExpr
dimensionProduct
dimensionPower
dimensionAtom
expr
additive
multiplicative
power
unary
primary
conversion
conversionType
formatExpr
readExpr
literal


atn:
[4, 1, 38, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 3, 0, 107, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 288, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 9, 10, 1, 0, 16, 17, 2, 0, 9, 11, 35, 35, 2, 0, 20, 20, 24, 24, 1, 0, 22, 23, 2, 0, 18, 20, 24, 24, 1, 0, 32, 34, 310, 0, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 296, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 306, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 88, 3, 4, 2, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 107, 1, 0, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 0, 0, 1, 106, 75, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 3, 1, 0, 0, 0, 110, 122, 3, 12, 6, 0, 111, 122, 3, 14, 7, 0, 112, 122, 3, 22, 11, 0, 113, 122, 3, 24, 12, 0, 114, 122, 3, 26, 13, 0, 115, 122, 3, 28, 14, 0, 116, 122, 3, 30, 15, 0, 117, 122, 3, 36, 18, 0, 118, 122, 3, 38, 19, 0, 119, 122, 3, 8, 4, 0, 120, 122, 3, 10, 5, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 138, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 4, 2, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 145, 3, 6, 3, 0, 143, 144, 5, 13, 0, 0, 144, 146, 3, 6, 3, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 34, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 157, 5, 35, 0, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 20, 10, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 3, 42, 21, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 30, 0, 0, 169, 172, 5, 35, 0, 0, 170, 171, 5, 27, 0, 0, 171, 173, 5, 35, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 31, 0, 0, 175, 19, 1, 0, 0, 0, 176, 180, 7, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 5, 33, 0, 0, 179, 181, 5, 31, 0, 0, 180, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 50, 25, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 50, 25, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 20, 10, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 34, 17, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 3, 50, 25, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 34, 17, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 3, 50, 25, 0, 208, 31, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 40, 20, 0, 215, 37, 1, 0, 0, 0, 216, 218, 5, 6, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 225, 3, 50, 25, 0, 221, 222, 5, 27, 0, 0, 222, 224, 3, 50, 25, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 44, 22, 0, 229, 43, 1, 0, 0, 0, 230, 235, 3, 46, 23, 0, 231, 232, 7, 3, 0, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 48, 24, 0, 239, 240, 5, 21, 0, 0, 240, 242, 5, 33, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 249, 5, 35, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 29, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 3, 52, 26, 0, 251, 51, 1, 0, 0, 0, 252, 257, 3, 54, 27, 0, 253, 254, 7, 4, 0, 0, 254, 256, 3, 54, 27, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 56, 28, 0, 261, 262, 7, 5, 0, 0, 262, 264, 3, 56, 28, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 3, 58, 29, 0, 269, 270, 5, 21, 0, 0, 270, 272, 3, 56, 28, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 277, 3, 58, 29, 0, 275, 277, 3, 60, 30, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 59, 1, 0, 0, 0, 278, 288, 3, 70, 35, 0, 279, 288, 3, 62, 31, 0, 280, 288, 3, 66, 33, 0, 281, 288, 3, 68, 34, 0, 282, 288, 5, 35, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 3, 50, 25, 0, 285, 286, 5, 29, 0, 0, 286, 288, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 3, 64, 32, 0, 290, 291, 5, 28, 0, 0, 291, 292, 3, 50, 25, 0, 292, 293, 5, 29, 0, 0, 293, 63, 1, 0, 0, 0, 294, 295, 7, 2, 0, 0, 295, 65, 1, 0, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 5, 28, 0, 0, 298, 299, 3, 50, 25, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 29, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 34, 0, 0, 305, 69, 1, 0, 0, 0, 306, 307, 7, 6, 0, 0, 307, 71, 1, 0, 0, 0, 25, 75, 82, 88, 94, 102, 106, 121, 126, 133, 138, 145, 157, 160, 172, 180, 218, 225, 235, 241, 248, 257, 265, 271, 276, 287]